/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.56
 * Generated at: 2022-01-13 10:33:57 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class welcome_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"ISO-8859-1\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<style >\r\n");
      out.write("body{\r\n");
      out.write("margin: 0;\r\n");
      out.write("padding: 0;\r\n");
      out.write("text-align: center;\r\n");
      out.write("background-color: #DBF9FC;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(" <link href=\"https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei\" rel=\"stylesheet\">\r\n");
      out.write(" <link href=\"css/style.css\" rel=\"stylesheet\" type=\"text/css\"/>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body style=\"text-align:center;\">\r\n");
      out.write("<h1>WelCome To BookSore</h1>\r\n");
      out.write("<br>\r\n");
      out.write("<a href=\"login.jsp\"><button>Login</button></a>\r\n");
      out.write("<a href=\"registration.jsp\"><button>Signin</button></a>\r\n");
      out.write("<br>\r\n");
      out.write("<br>\r\n");
      out.write("	<div class=\"container\">\r\n");
      out.write("		<div class=\"card-header my-3\">All Books Without Login</div>\r\n");
      out.write("		<div class=\"row\">\r\n");
      out.write("		\r\n");
      out.write("		<style>\r\n");
      out.write("		.Kusuma{\r\n");
      out.write("		float:left;\r\n");
      out.write("		background-color: lightgrey;\r\n");
      out.write("		height:520px;\r\n");
      out.write("  		width: 300px;\r\n");
      out.write("  		padding: 15px;\r\n");
      out.write("  		border:solid black;\r\n");
      out.write("  		margin: 10px;\r\n");
      out.write("		}\r\n");
      out.write("		.Lakshmi{\r\n");
      out.write("		float:left;\r\n");
      out.write("		background-color: lightgrey;\r\n");
      out.write("		height:520px;\r\n");
      out.write("  		width: 300px;\r\n");
      out.write("  		padding: 15px;\r\n");
      out.write("  		border:solid black;\r\n");
      out.write("  		margin: 10px;\r\n");
      out.write("		}\r\n");
      out.write("		.Anitha{\r\n");
      out.write("		float:left;\r\n");
      out.write("		background-color: lightgrey;\r\n");
      out.write("		height:520px;\r\n");
      out.write("  		width: 300px;\r\n");
      out.write("  		padding: 15px;\r\n");
      out.write("  		border:solid black;\r\n");
      out.write("  		margin: 10px;\r\n");
      out.write("		}\r\n");
      out.write("		.Subhadra{\r\n");
      out.write("		float:left;\r\n");
      out.write("		background-color: lightgrey;\r\n");
      out.write("		height:520px;\r\n");
      out.write("  		width: 300px;\r\n");
      out.write("  		padding: 15px;\r\n");
      out.write("  		border:solid black;\r\n");
      out.write("  		margin: 10px;\r\n");
      out.write("		}\r\n");
      out.write("		.DurgaRao{\r\n");
      out.write("		float:left;\r\n");
      out.write("		background-color: lightgrey;\r\n");
      out.write("		height:520px;\r\n");
      out.write("  		width: 300px;\r\n");
      out.write("  		padding: 15px;\r\n");
      out.write("  		border:solid black;\r\n");
      out.write("  		margin: 10px;\r\n");
      out.write("		}\r\n");
      out.write("		.Shine{\r\n");
      out.write("		float:left;\r\n");
      out.write("		background-color: lightgrey;\r\n");
      out.write("		height:520px;\r\n");
      out.write("  		width: 300px;\r\n");
      out.write("  		padding: 15px;\r\n");
      out.write("  		border:solid black;\r\n");
      out.write("  		margin: 10px;\r\n");
      out.write("		}\r\n");
      out.write("</style>		\r\n");
      out.write("		<div class=\"Kusuma\">\r\n");
      out.write("		<div class=\"col-md-3 my-3\">\r\n");
      out.write("				<div class=\"book w-100\">\r\n");
      out.write("					<img class=\"BookImage\" src=\"image/clarissa.jpg\"\r\n");
      out.write("						alt=\"Book image cap\">\r\n");
      out.write("					<div class=\"card-body\">\r\n");
      out.write("						<h5 class=\"bookId\" >BookId:1</h5>\r\n");
      out.write("						<h5 class=\"booktitle\" >BookTitle:\"Clarissa\"</h5>\r\n");
      out.write("						<h6 class=\"bookgenre\">BookGenre:\"Horror\"</h6>\r\n");
      out.write("						<h6 class=\"bookPublisher\"> BookPublisher:\"Random House Trade Paperbacks\"</h6>\r\n");
      out.write("						<div class=\"mt-3 d-flex justify-content-between\">\r\n");
      out.write("							<a class=\"btn btn-dark\" href=\"like.jsp\"><button>Like</button></a> 	\r\n");
      out.write("							<a href=\"readlater.jsp\"><button>ReadLater Books</button></a>					</div>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</div>\r\n");
      out.write("		\r\n");
      out.write("		<div class=\"Lakshmi\">\r\n");
      out.write("		\r\n");
      out.write("			<div class=\"col-md-3 my-3\">\r\n");
      out.write("				<div class=\"book w-100\">\r\n");
      out.write("					<img class=\"Book-img-top\" src=\"image/frankenstein.jpg\"\r\n");
      out.write("						alt=\"Book image cap\">\r\n");
      out.write("					<div class=\"card-body\">\r\n");
      out.write("						<h5 class=\"bookId\" >BookId:2</h5>\r\n");
      out.write("						<h5 class=\"booktitle\" >BookTitle:\"Frankenstein\"</h5>\r\n");
      out.write("						<h6 class=\"bookgenre\">BookGenre:\"Horror\"</h6>\r\n");
      out.write("						<h6 class=\"bookPublisher\"> BookPublisher:\"HarperCollins\"</h6>\r\n");
      out.write("						<div class=\"mt-3 d-flex justify-content-between\"><br>\r\n");
      out.write("							<a class=\"btn btn-dark\" href=\"like.jsp\"><button>Like</button></a> \r\n");
      out.write("							<a href=\"readlater.jsp\"><button>ReadLater Books</button></a>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>	\r\n");
      out.write("			</div>	\r\n");
      out.write("		</div>	\r\n");
      out.write("			\r\n");
      out.write("			<div class=\"Anitha\">\r\n");
      out.write("			<div class=\"col-md-3 my-3\">\r\n");
      out.write("				<div class=\"book w-100\">\r\n");
      out.write("					<img class=\"Book-img-top\" src=\"image/aliceinwonderland.jpg\"\r\n");
      out.write("						alt=\"Book image cap\">\r\n");
      out.write("					<div class=\"card-body\">\r\n");
      out.write("						<h5 class=\"bookId\" >BookId:3</h5>\r\n");
      out.write("						<h5 class=\"booktitle\" >BookTitle:\"Alice in Wonderland\"</h5>\r\n");
      out.write("						<h6 class=\"bookgenre\">Bookgenre:\"cartoon\"</h6>\r\n");
      out.write("						<h6 class=\"bookPublisher\"> BookPublisher:\"JAICO BOOKS\"</h6>\r\n");
      out.write("						<div class=\"mt-3 d-flex justify-content-between\">\r\n");
      out.write("							<a class=\"btn btn-dark\" href=\"like.jsp\"><button>Like</button></a> \r\n");
      out.write("							<a href=\"readlater.jsp\"><button>ReadLater Books</button></a>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</div>\r\n");
      out.write("			<div class=\"Subhadra\">\r\n");
      out.write("			<div class=\"col-md-3 my-3\">\r\n");
      out.write("				<div class=\"book w-100\">\r\n");
      out.write("					<img class=\"Book-img-top\" src=\"image/sybil.jpg\"\r\n");
      out.write("						alt=\"Book image cap\">\r\n");
      out.write("					<div class=\"card-body\">\r\n");
      out.write("						<h5 class=\"bookId\" >BookId:4</h5>\r\n");
      out.write("						<h5 class=\"booktitle\" >BookTitle:\"Sybil\"</h5>\r\n");
      out.write("						<h6 class=\"bookgenre\">Bookgenre:\"Horror\"</h6>\r\n");
      out.write("						<h6 class=\"bookPublisher\"> BookPublisher:\"Simon & Schuster\"</h6>\r\n");
      out.write("						<div class=\"mt-3 d-flex justify-content-between\">\r\n");
      out.write("							<a class=\"btn btn-dark\" href=\"like.jsp\"><button>Like</button></a> \r\n");
      out.write("							<a href=\"readlater.jsp\"><button>ReadLater Books</button></a>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</div>\r\n");
      out.write("			<div class=\"DurgaRao\">\r\n");
      out.write("			<div class=\"col-md-3 my-3\">\r\n");
      out.write("				<div class=\"book w-100\">\r\n");
      out.write("					<img class=\"BookImage\" src=\"image/richdadpoordad.jpg\"\r\n");
      out.write("						alt=\"Book image cap\">\r\n");
      out.write("					<div class=\"card-body\">\r\n");
      out.write("						<h5 class=\"bookId\" >BookId:5</h5>\r\n");
      out.write("						<h5 class=\"booktitle\" >BookTitle:\" Rich Dad Poor Dad\"</h5>\r\n");
      out.write("						<h6 class=\"bookgenre\">BookGenre:\"Motivational\"\"</h6>\r\n");
      out.write("						<h6 class=\"bookPublisher\"> BookPublisher:\"John Murray Press\"</h6>\r\n");
      out.write("						<div class=\"mt-3 d-flex justify-content-between\"><br>\r\n");
      out.write("							<a class=\"btn btn-dark\" href=\"like.jsp\"><button>Like</button></a>\r\n");
      out.write("							<a href=\"readlater.jsp\"><button>ReadLater Books</button></a> \r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</div>\r\n");
      out.write("			<div class=\"Shine\">\r\n");
      out.write("			<div class=\"col-md-3 my-3\">\r\n");
      out.write("				<div class=\"book w-100\">\r\n");
      out.write("					<img class=\"Book-img-top\" src=\"image/littlewomen.jpg\"\r\n");
      out.write("						alt=\"Book image cap\">\r\n");
      out.write("					<div class=\"card-body\">\r\n");
      out.write("						<h5 class=\"bookId\" >BookId:6</h5>\r\n");
      out.write("						<h5 class=\"booktitle\" >BookTitle:\"Little women\"</h5>\r\n");
      out.write("						<h6 class=\"bookgenre\">BookGenre:\"Lady Oriented\"</h6>\r\n");
      out.write("						<h6 class=\"bookPublisher\"> BookPublisher:\"Simon & Schuster\"</h6>\r\n");
      out.write("						<div class=\"mt-3 d-flex justify-content-between\"><br>\r\n");
      out.write("							<a class=\"btn btn-dark\" href=\"like.jsp\"><button>Like</button></a> \r\n");
      out.write("							<a href=\"readlater.jsp\"><button>ReadLater Books</button></a>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</div>\r\n");
      out.write("			\r\n");
      out.write("		</div>\r\n");
      out.write("	</div>\r\n");
      out.write("			\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
